<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidTabsManagerExtensionPackage">
    <Menus>
      <Menu guid="guidTabsManagerExtensionPackageCmdSet" id="MyToolbar" priority="0x0000" type="Toolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Tabs Manager</ButtonText>
          <CommandName>TabsManagerToolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <!--<Group guid="guidTabsManagerExtensionPackageCmdSet" id="MyCommandGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>-->
      
      <!--<Group guid="guidTabsManagerExtensionPackageCmdSet" id="MyToolbarGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_STANDARD" />
      </Group>-->

      <Group guid="guidTabsManagerExtensionPackageCmdSet" id="MyToolbarGroup" priority="0x0100">
        <Parent guid="guidTabsManagerExtensionPackageCmdSet" id="MyToolbar" />
      </Group>
    </Groups>
    
    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>     
      <!--<Button guid="guidTabsManagerExtensionPackageCmdSet" id="TabsManagerToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>TabsManagerToolWindow</ButtonText>
        </Strings>
      </Button>-->

      <!--<Button guid="guidTabsManagerExtensionPackageCmdSet" id="TabsManagerToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidTabsManagerExtensionPackageCmdSet" id="MyCommandGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Tabs Manager</ButtonText>
        </Strings>
      </Button>-->


      <!--<Button guid="guidTabsManagerExtensionPackageCmdSet"
              id="TabsManagerToolWindowCommandId"
              priority="0x0000"
              type="Button">
        <Parent guid="guidTabsManagerExtensionPackageCmdSet" id="MyToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Tabs Manager</ButtonText>
        </Strings>
      </Button>-->



      <!--<Button guid="guidTabsManagerExtensionPackageCmdSet" id="TabsManagerToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidTabsManagerExtensionPackageCmdSet" id="MyToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Tabs Manager</ButtonText>
        </Strings>
      </Button>-->


      <Button guid="guidTabsManagerExtensionPackageCmdSet" id="TabsManagerToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidTabsManagerExtensionPackageCmdSet" id="MyToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Tabs Manager</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\TabsManagerToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidTabsManagerExtensionPackage" value="{7a0ce045-e2ba-4f14-8b80-55cfd666e3d8}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidTabsManagerExtensionPackageCmdSet" value="{8a30806a-edfc-4c91-8182-025665145a07}">
      <IDSymbol name="TabsManagerToolWindowCommandId" value="0x0100" />
      <IDSymbol name="MyCommandGroup" value="0x1020" />
      <IDSymbol name="MyToolbarGroup" value="0x1030" />
      <IDSymbol name="MyToolbar" value="0x1040" />
    </GuidSymbol>

    <!--<GuidSymbol name="guidSHLMainToolbar" value="{5EFC7975-14BC-11CF-9B2B-00AA00573819}">
      <IDSymbol name="IDG_VS_TOOL_MAIN" value="0x1023" />
    </GuidSymbol>-->
    <!--<GuidSymbol name="guidSHLMainMenu" value="{D309F791-903F-11D0-9EFC-00A0C911004F}">
      <IDSymbol name="IDM_VS_TOOL_STANDARD" value="0x00010000" />
    </GuidSymbol>-->

    <GuidSymbol name="guidImages" value="{ad0bd6fc-f1e7-43f3-9a79-6ac0f247d6c2}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
