<helpers:BaseUserControl x:Class="TabsManagerExtension.Controls.TabItemControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:TabsManagerExtension"
                         xmlns:localControls="clr-namespace:TabsManagerExtension.Controls"
                         xmlns:localBehaviours="clr-namespace:TabsManagerExtension.Behaviours"
                         xmlns:localStateDocument="clr-namespace:TabsManagerExtension.State.Document"
                         xmlns:helpers="clr-namespace:Helpers"
                         x:Name="__TabItemControl"
                         Focusable="{Binding IsEditMode, ElementName=__TabItemControl}"
                         >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/BrushResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SelectableCheckBoxContainerStyle" TargetType="CheckBox">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#FF808080"/>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Height" Value="{DynamicResource AppTabItemHeight}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <!-- 
                                Обязательно задаём Background, иначе Padding не ловит клики.
                                Без этого CheckBox не реагирует на нажатия вне текста.
                            -->
                            <Grid Margin="0,0,5,0">
                                <!-- Основная рамка отражает только активный VS-фрейм. -->
                                <Border Padding="5,0,0,0"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        IsHitTestVisible="True">
                                    <ContentPresenter />
                                </Border>
                                <!-- Отдельный overlay не смешивает клавиатурный фокус с активной рамкой. -->
                                <Rectangle x:Name="KeyboardNavigationBorder"
                                           IsHitTestVisible="False"
                                           SnapsToDevicePixels="True"
                                           Stroke="#FF808080"
                                           StrokeThickness="1"
                                           StrokeDashArray="2,2"
                                           Visibility="Collapsed" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEditFocused, ElementName=__TabItemControl}" Value="True">
                                    <Setter TargetName="KeyboardNavigationBorder" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource AppIsMouseOverBrush}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsPinnedTab}" Value="True">
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected}" Value="True"/>
                            <Condition Binding="{Binding IsMultipleSelection, ElementName=__TabItemControl}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <!-- Элементы мультивыбора используют тот же фон, что и hover. -->
                        <Setter Property="Background" Value="{StaticResource AppIsMouseOverBrush}"/>
                    </MultiDataTrigger>

                    <!-- Фиолетовая рамка принадлежит фактически открытому VS-фрейму, а не selection. -->
                    <DataTrigger Binding="{Binding Metadata[IsFrameActive]}" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource AppAccentBrush}" />
                    </DataTrigger>

                    <!-- Пунктирный overlay рисуется отдельно, поэтому основную рамку здесь скрываем. -->
                    <DataTrigger Binding="{Binding IsEditFocused, ElementName=__TabItemControl}" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </DataTrigger>

                </Style.Triggers>
            </Style>


            <Style x:Key="ControlPanelStyle" TargetType="Grid">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsPinnedTab}" Value="False"/>
                            <Condition Binding="{Binding IsMouseInside, ElementName=__TabItemControl}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="ControlPanelPrimarySlotTemplateStyle" TargetType="ContentPresenter">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsPinnedTab}" Value="True"/>
                            <Condition Binding="{Binding IsMouseInside, ElementName=__TabItemControl}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Hidden" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <CheckBox Style="{StaticResource SelectableCheckBoxContainerStyle}"
                  IsChecked="{Binding IsSelected, ElementName=__TabItemControl, Mode=TwoWay}"
                  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Галочка. В обычном режиме контейнер схлопнут и не занимает место перед заголовком. -->
                <Grid Grid.Column="0"
                      Width="26">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEditMode, ElementName=__TabItemControl}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Path Width="16"
                          Height="13"
                          Margin="6,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Data="M 1,6.5 L 5.5,11 L 15,1"
                          Stroke="#FFD4D4D4"
                          StrokeThickness="2"
                          StrokeStartLineCap="Square"
                          StrokeEndLineCap="Square"
                          StrokeLineJoin="Miter"
                          Stretch="Fill">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsSelected, ElementName=__TabItemControl}" Value="True"/>
                                            <Condition Binding="{Binding IsMultipleSelection, ElementName=__TabItemControl}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>

                <TextBlock Grid.Column="1"
                           Margin="5,0,5,0"
                           FontSize="{StaticResource AppTabItemFontSize}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Title, ElementName=__TabItemControl}" 
                           />
                <Grid Style="{StaticResource ControlPanelStyle}"
                      Grid.Column="2"
                      HorizontalAlignment="Right"
                      >
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Content="{Binding}" 
                                          ContentTemplate="{Binding ControlPanelSecondarySlotTemplate, ElementName=__TabItemControl}"
                                          />
                        <ContentPresenter Style="{StaticResource ControlPanelPrimarySlotTemplateStyle}"
                                          Content="{Binding}" 
                                          ContentTemplate="{Binding ControlPanelPrimarySlotTemplate, ElementName=__TabItemControl}"
                                          />
                    </StackPanel>
                </Grid>
            </Grid>
        </CheckBox>

        <!-- Контекстное меню -->
        <ContentPresenter x:Name="ContextMenuContentPresenter"
                          Content="{Binding}" 
                          ContentTemplate="{Binding ContextMenuTemplate, ElementName=__TabItemControl}"
                          />
    </Grid>
</helpers:BaseUserControl>
