<helpers:BaseUserControl x:Class="TabsManagerExtension.Controls.MenuControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:TabsManagerExtension"
                         xmlns:localControls="clr-namespace:TabsManagerExtension.Controls"
                         xmlns:localConverters="clr-namespace:TabsManagerExtension.Converters"
                         xmlns:localBehaviours="clr-namespace:TabsManagerExtension.Behaviours"
                         xmlns:localStateDocument="clr-namespace:TabsManagerExtension.State.Document"
                         xmlns:helpers="clr-namespace:Helpers"
                         xmlns:helpersControls="clr-namespace:Helpers.Controls"
                         x:Name="__MenuControl"
                         >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TabsManagerExtension;component/Styles/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <localConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" IsInverted="True"/>
            <localConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!-- Default Templates (used as fallback if MenuItemTemplateSelector not set) -->
            <DataTemplate DataType="{x:Type helpers:MenuItemHeader}">
                <StackPanel>
                    <TextBlock Style="{StaticResource MenuControl/MenuItemHeaderStyle}"
                               Text="{Binding Header}"
                               />
                    <helpersControls:Separator Style="{StaticResource MenuControl/MenuItemSeparatorStyle}"
                                               Margin="0,2,0,5"
                                               />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type helpers:MenuItemCommand}">
                <MenuItem Style="{StaticResource MenuControl/MenuItemCommandStyle}"
                          Header="{Binding Header}"
                          Command="{Binding Command}"
                          CommandParameter="{Binding CommandParameterContext}"
                          />
            </DataTemplate>
            <DataTemplate DataType="{x:Type helpers:MenuItemSeparator}">
                <helpersControls:Separator Style="{StaticResource MenuControl/MenuItemSeparatorStyle}"
                                           Margin="0,5,0,5"
                                           />
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>


    <Popup x:Name="MenuPopup"
           Closed="MenuPopup_OnClosed"
           MouseEnter="MenuPopup_OnMouseEnter"
           MouseLeave="MenuPopup_OnMouseLeave"
           PopupAnimation="Fade"
           AllowsTransparency="True"
           >
        <Border x:Name="_Border"
                Background="#202020"
                Padding="5"
                CornerRadius="4"
                BorderBrush="Transparent"
                BorderThickness="0"
                MaxWidth="300"
                >
            <ItemsControl ItemsSource="{Binding MenuItems, ElementName=__MenuControl}"
                          ItemTemplateSelector="{Binding MenuItemTemplateSelector, ElementName=__MenuControl}"
                          />
        </Border>
    </Popup>
</helpers:BaseUserControl>