<UserControl x:Class="TabsManagerExtension.Controls.TabItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:localControls="clr-namespace:TabsManagerExtension.Controls"
             x:Name="RootControl"
             >
    <UserControl.Resources>
        <Style TargetType="localControls:TabItemControl">
            <Setter Property="ControlPanelVisibility" Value="Collapsed"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ControlPanelVisibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="ControlPanelVisibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Border, который занимает всю область и захватывает события мыши -->
    <Border Background="Transparent" 
            VerticalAlignment="Stretch"
            Height="20"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TitleTextBlock"
                       Grid.Column="0"
                       Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                       FontSize="12"
                       Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding Title, ElementName=RootControl}" />

            <Grid x:Name="ControlPanel" 
                  Grid.Column="1"
                  HorizontalAlignment="Right"
                  Visibility="{Binding ControlPanelVisibility, ElementName=RootControl}">
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter Content="{Binding ControlContent, ElementName=RootControl}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
