<helpers:BaseUserControl x:Class="TabsManagerExtension.Controls.TabItemsGroupControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:TabsManagerExtension"
                         xmlns:localControls="clr-namespace:TabsManagerExtension.Controls"
                         xmlns:localConverters="clr-namespace:TabsManagerExtension.Converters"
                         xmlns:localBehaviours="clr-namespace:TabsManagerExtension.Behaviours"
                         xmlns:localStateDocument="clr-namespace:TabsManagerExtension.State.Document"
                         xmlns:helpers="clr-namespace:Helpers"
                         x:Name="__TabItemsGroupControl"
                         >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TabsManagerExtension;component/Styles/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <!-- Заголовок группы -->
        <TextBlock FontSize="{StaticResource AppTabItemsGroupFontSize}"
                   FontWeight="{StaticResource AppTabItemsGroupFontWeight}"
                   Foreground="{StaticResource AppTabItemsGroupForegroundBrush}"
                   Text="{Binding GroupName}"
                   />

        <!-- Список вкладок -->
        <ListView ItemsSource="{Binding Items}"
                  Style="{StaticResource CustomListViewStyle}"
                  ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"
                                      ContentTemplate="{Binding TabItemTemplate, RelativeSource={RelativeSource AncestorType=localControls:TabItemsGroupControl}}"
                                      />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Background="Transparent" Height="5" />
    </StackPanel>
</helpers:BaseUserControl>