<helpers:BaseUserControl x:Class="TabsManagerExtension.Controls.TabsManagerToolWindowControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:TabsManagerExtension"
                         xmlns:localControls="clr-namespace:TabsManagerExtension.Controls"
                         xmlns:localConverters="clr-namespace:TabsManagerExtension.Converters"
                         xmlns:localBehaviours="clr-namespace:TabsManagerExtension.Behaviours"
                         xmlns:localStateDocument="clr-namespace:TabsManagerExtension.State.Document"
                         xmlns:localTemplateSelectors="clr-namespace:TabsManagerExtension.TemlateSelectors"
                         xmlns:helpers="clr-namespace:Helpers"
                         xmlns:helpersControls="clr-namespace:Helpers.Controls"
                         x:Name="__TabsManagerToolWindowControl"
                         Background="#1F1F1F"
                         Foreground="#d4d4d4"
                         >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TabsManagerExtension;component/Styles/StyleResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CustomScaleSelectorControlStyle" TargetType="localControls:ScaleSelectorControl">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>


            <Style x:Key="TabsSettingsPanelStyle" TargetType="ContentControl">
                <Setter Property="Background" Value="#333333" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid Background="{TemplateBinding Background}"
                                  >
                                <Rectangle x:Name="TopBorder"
                                           Height="2"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Stretch"
                                           Fill="{StaticResource AppAccentNonActiveLowBrush}"
                                           />
                                <ContentPresenter />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding [TextEditorFrameFocused], Source={x:Static helpers:GlobalFlags.Metadata}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="TopBorder" Property="Fill" Value="{StaticResource AppAccentBrush}" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <!-- Temlates -->
            <!-- TabItemControl button templates -->
            <DataTemplate x:Key="CloseButton_PrimarySlotTemplate">
                <Button Style="{StaticResource TabItemControlPanelButtonStyle}"
                        Content="✖"
                        MouseEnter="InteractiveArea_MouseEnter"
                        MouseLeave="InteractiveArea_MouseLeave"
                        Command="{Binding OnCloseTabItemCommand, RelativeSource={RelativeSource AncestorType=localControls:TabsManagerToolWindowControl}}"
                        CommandParameter="{Binding}"
                        />
            </DataTemplate>
            <DataTemplate x:Key="PinButton_SecondarySlotTemplate">
                <Button Style="{StaticResource TabItemControlPanelButtonStyle}"
                        Content="&#xE718;"
                        ToolTip="Pin tab"
                        FontFamily="Segoe MDL2 Assets"
                        Command="{Binding OnPinTabItemCommand, RelativeSource={RelativeSource AncestorType=localControls:TabsManagerToolWindowControl}}"
                        CommandParameter="{Binding}"
                        />
            </DataTemplate>
            <DataTemplate x:Key="UnpinButton_SecondarySlotTemplate">
                <Button Style="{StaticResource TabItemControlPanelButtonStyle}"
                        Content="&#xE77A;"
                        ToolTip="Unpin tab"
                        FontFamily="Segoe MDL2 Assets"
                        Command="{Binding OnUnpinTabItemCommand, RelativeSource={RelativeSource AncestorType={x:Type localControls:TabsManagerToolWindowControl}}}"
                        CommandParameter="{Binding}" 
                        />
            </DataTemplate>
            <DataTemplate x:Key="PreviewButton_SecondarySlotTemplate">
                <Button Style="{StaticResource TabItemControlPanelButtonStyle}"
                        Content="📂"
                        Command="{Binding OnKeepOpenedTabItemCommand, RelativeSource={RelativeSource AncestorType={x:Type localControls:TabsManagerToolWindowControl}}}"
                        CommandParameter="{Binding}"
                        />
            </DataTemplate>

            
            <!-- TabItemControl context menu templates -->
            <DataTemplate x:Key="Default_ContextMenuTemplate">
                <localControls:MenuControl 
                    MenuItems="{Binding ContextMenuItems, RelativeSource={RelativeSource AncestorType=localControls:TabsManagerToolWindowControl}}"
                    OpenCommand="{Binding OnTabItemContextMenuOpenCommand, RelativeSource={RelativeSource AncestorType=localControls:TabsManagerToolWindowControl}}"
                    CloseCommand="{Binding OnTabItemContextMenuClosedCommand, RelativeSource={RelativeSource AncestorType=localControls:TabsManagerToolWindowControl}}"
                    />
            </DataTemplate>
            
            
            <!-- Virtual menu templates -->
            <DataTemplate x:Key="DocumentProjectReferenceCommandTemplate">
                <DataTemplate.Resources>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuControl/MenuItemCommandStyle}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CommandParameterContext.ProjectEntry.IsLoaded}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="#80DDDDDD"/>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CommandParameterContext.ProjectEntry.IsLoaded}" Value="True" />
                                    <Condition Binding="{Binding CommandParameterContext.DocumentEntryBase.IsInvalidated}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="#80DDDDDD"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CommandParameterContext.DocumentEntryBase.BaseViewModel.IsDisposed}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataTemplate.Resources>

                <MenuItem Header="{Binding}"
                          Command="{Binding Command}"
                          CommandParameter="{Binding CommandParameterContext}"
                          >
                    <MenuItem.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Header}"
                                           />

                                <TextBlock x:Name="_UnloadedSuffix"
                                           Grid.Column="1"
                                           Text=" (unloaded)"
                                           Visibility="Collapsed"
                                           />

                                <TextBlock x:Name="_DisabledSuffix"
                                           Grid.Column="1"
                                           Text=" ..."
                                           Visibility="Collapsed"
                                           />
                            </Grid>
                            <DataTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CommandParameterContext.ProjectEntry.IsLoaded}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="_UnloadedSuffix" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding CommandParameterContext.ProjectEntry.IsLoaded}" Value="True"/>
                                        <Condition Binding="{Binding CommandParameterContext.DocumentEntryBase.IsInvalidated}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="_DisabledSuffix" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </MenuItem.HeaderTemplate>
                </MenuItem>
            </DataTemplate>



            <DataTemplate x:Key="ReloadDocumentReferencesProjectsCommandTemplate">
                <DataTemplate.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CommandParameterContext.HasUnloadedProjects}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataTemplate.Resources>
                
                <StackPanel>
                    <helpersControls:Separator Style="{StaticResource MenuControl/MenuItemSeparatorStyle}"
                                               Margin="0,5,0,5"
                                               />
                    <MenuItem Style="{StaticResource MenuControl/MenuItemCommandStyle}"
                              Header="{Binding Header}"
                              Command="{Binding Command}"
                              CommandParameter="{Binding CommandParameterContext}"
                              />
                </StackPanel>
            </DataTemplate>


            <localTemplateSelectors:VirtualMenuItemTemplateSelector 
                x:Key="VirtualMenuItemTemplateSelector"
                DocumentProjectReferenceCommandTemplate="{StaticResource DocumentProjectReferenceCommandTemplate}"
                ReloadDocumentReferencesProjectsCommandTemplate="{StaticResource ReloadDocumentReferencesProjectsCommandTemplate}"
                />

        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl Style="{StaticResource TabsSettingsPanelStyle}"
                        x:Name="TabsSettingsPanel"
                        Grid.Row="0"
                        >
        </ContentControl>

        <Grid x:Name="DocumentContainer"
              Grid.Row="1"
              >
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="DocumentScaleTransform" ScaleX="1.0" ScaleY="1.0" />
            </Grid.LayoutTransform>

            <!-- TEST LAYOUT -->
            <!-- ... -->

            <!-- MAIN LAYOUT -->
            <ItemsControl ItemsSource="{Binding SortedTabItemsGroups}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type localStateDocument:TabItemsPreviewGroup}">
                        <localControls:TabItemsGroupControl>
                            <localControls:TabItemsGroupControl.TabItemTemplate>
                                <DataTemplate>
                                    <localControls:TabItemControl
                                        Title="{Binding Caption}"
                                        IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                        ContextMenuTemplate="{StaticResource Default_ContextMenuTemplate}" 
                                        ControlPanelPrimarySlotTemplate="{StaticResource CloseButton_PrimarySlotTemplate}"
                                        ControlPanelSecondarySlotTemplate="{StaticResource PreviewButton_SecondarySlotTemplate}"
                                        />
                                </DataTemplate>
                            </localControls:TabItemsGroupControl.TabItemTemplate>
                        </localControls:TabItemsGroupControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type localStateDocument:TabItemsPinnedGroup}">
                        <localControls:TabItemsGroupControl>
                            <localControls:TabItemsGroupControl.TabItemTemplate>
                                <DataTemplate>
                                    <localControls:TabItemControl
                                        Title="{Binding Caption}"
                                        IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                        ContextMenuTemplate="{StaticResource Default_ContextMenuTemplate}" 
                                        ControlPanelPrimarySlotTemplate="{StaticResource CloseButton_PrimarySlotTemplate}"
                                        ControlPanelSecondarySlotTemplate="{StaticResource UnpinButton_SecondarySlotTemplate}"
                                        />
                                </DataTemplate>
                            </localControls:TabItemsGroupControl.TabItemTemplate>
                        </localControls:TabItemsGroupControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type localStateDocument:TabItemsDefaultGroup}">
                        <localControls:TabItemsGroupControl>
                            <localControls:TabItemsGroupControl.TabItemTemplate>
                                <DataTemplate>
                                    <localControls:TabItemControl
                                        Title="{Binding Caption}"
                                        IsSelected="{Binding IsSelected, Mode=TwoWay}"
                                        ContextMenuTemplate="{StaticResource Default_ContextMenuTemplate}" 
                                        ControlPanelPrimarySlotTemplate="{StaticResource CloseButton_PrimarySlotTemplate}"
                                        ControlPanelSecondarySlotTemplate="{StaticResource PinButton_SecondarySlotTemplate}"
                                        />
                                </DataTemplate>
                            </localControls:TabItemsGroupControl.TabItemTemplate>
                        </localControls:TabItemsGroupControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type localStateDocument:SeparatorTabItemsGroup}">
                        <helpersControls:Separator Margin="0,2,0,5"
                                                   Padding="5,0"
                                                   LineColor="{StaticResource AppTabItemsGroupSeparatorBrush}"
                                                   LineThickness="1"
                                                   />
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>

        <!-- Контейнер с выбором масштаба -->
        <localControls:ScaleSelectorControl Grid.Row="2"
                                            Style="{StaticResource CustomScaleSelectorControlStyle}"
                                            Title="Tabs: "
                                            ScaleFactor="{Binding ScaleFactorTabsCompactness, Mode=TwoWay}" 
                                            />

        <!-- VirtualMenuControl с настраиваемым контентом -->
        <localControls:VirtualMenuControl x:Name="VirtualMenuControl"
                                          VirtualMenuItems="{Binding VirtualMenuItems, RelativeSource={RelativeSource AncestorType=localControls:TabsManagerToolWindowControl}}"
                                          OnVirtualMenuOpenCommand="{Binding OnTabItemVirtualMenuOpenCommand,RelativeSource={RelativeSource AncestorType=localControls:TabsManagerToolWindowControl}}"
                                          OnVirtualMenuClosedCommand="{Binding OnTabItemVirtualMenuClosedCommand, RelativeSource={RelativeSource AncestorType=localControls:TabsManagerToolWindowControl}}"
                                          VirtualMenuItemTemplateSelector="{StaticResource VirtualMenuItemTemplateSelector}"
                                          />
        
        <!-- Перехватчик фокуса при клике на контрол -->
        <Border x:Name="FocusStealer" Focusable="True" Width="0" Height="0" />
    </Grid>
</helpers:BaseUserControl>
