<UserControl x:Class="TabsManagerExtension.TabsManagerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:TabsManagerExtension"
             xmlns:localControls="clr-namespace:TabsManagerExtension.Controls"
             xmlns:localConverters="clr-namespace:TabsManagerExtension.Converters"
             Background="#1F1F1F"
             Foreground="#d4d4d4"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TabsManagerExtension;component/Styles/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <localConverters:MultiConditionVisibilityConverter x:Key="MultiConditionVisibilityConverter"/>

            <Style x:Key="CustomScaleSelectorControlStyle" TargetType="localControls:ScaleSelectorControl">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="DocumentContainer"
                Grid.Row="0"
                >
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="DocumentScaleTransform" ScaleX="1.0" ScaleY="1.0" />
            </Grid.LayoutTransform>

            <!-- TEST Layout -->
            <!--<StackPanel>
                <StackPanel>
                    <TextBlock FontSize="12"
                               FontWeight="Normal"
                               Foreground="#aaaaaa"
                               Text="ConsoleProject"
                               />
                    <ListBox Style="{StaticResource CustomListBoxStyle}"
                             ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                             >
                        <ListBoxItem>
                            <localControls:DocumentItemControl Title="ConsoleMain.cpp">
                                <localControls:DocumentItemControl.ControlContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                Click="PinDocument_Click"
                                                CommandParameter="{Binding FullName}"
                                                Content="📌"
                                                />
                                        <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                MouseEnter="InteractiveArea_MouseEnter"
                                                MouseLeave="InteractiveArea_MouseLeave"
                                                Click="CloseDocument_Click"
                                                CommandParameter="{Binding FullName}"
                                                Content="✖"
                                                />
                                    </StackPanel>
                                </localControls:DocumentItemControl.ControlContent>
                            </localControls:DocumentItemControl>
                        </ListBoxItem>
                        <ListBoxItem>
                            <localControls:DocumentItemControl Title="ConsoleMain.h">
                                <localControls:DocumentItemControl.ControlContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                Click="PinDocument_Click"
                                                CommandParameter="{Binding FullName}"
                                                Content="📌"
                                                />
                                        <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                MouseEnter="InteractiveArea_MouseEnter"
                                                MouseLeave="InteractiveArea_MouseLeave"
                                                Click="CloseDocument_Click"
                                                CommandParameter="{Binding FullName}"
                                                Content="✖"
                                                />
                                    </StackPanel>
                                </localControls:DocumentItemControl.ControlContent>
                            </localControls:DocumentItemControl>
                        </ListBoxItem>
                    </ListBox>
                    <Border Background="Transparent" Height="5"></Border>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="12"
                               FontWeight="Normal"
                               Foreground="#aaaaaa"
                               Text="Helpers.Desktop"
                               />
                    <ListBox Style="{StaticResource CustomListBoxStyle}"
                             ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                             >
                        <ListBoxItem>
                            <localControls:DocumentItemControl Title="Main.cpp">
                                <localControls:DocumentItemControl.ControlContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                Click="PinDocument_Click"
                                                CommandParameter="{Binding FullName}"
                                                Content="📌"
                                                />
                                        <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                MouseEnter="InteractiveArea_MouseEnter"
                                                MouseLeave="InteractiveArea_MouseLeave"
                                                Click="CloseDocument_Click"
                                                CommandParameter="{Binding FullName}"
                                                Content="✖"
                                                />
                                    </StackPanel>
                                </localControls:DocumentItemControl.ControlContent>
                            </localControls:DocumentItemControl>
                        </ListBoxItem>
                        <ListBoxItem>
                            <localControls:DocumentItemControl Title="Main.h">
                                <localControls:DocumentItemControl.ControlContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                Click="PinDocument_Click"
                                                CommandParameter="{Binding FullName}"
                                                Content="📌"
                                                />
                                        <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                MouseEnter="InteractiveArea_MouseEnter"
                                                MouseLeave="InteractiveArea_MouseLeave"
                                                Click="CloseDocument_Click"
                                                CommandParameter="{Binding FullName}"
                                                Content="✖"
                                                />
                                    </StackPanel>
                                </localControls:DocumentItemControl.ControlContent>
                            </localControls:DocumentItemControl>
                        </ListBoxItem>
                    </ListBox>
                    
                    <Border Background="Transparent" Height="5"></Border>
                </StackPanel>

                <StackPanel>
                    <TextBlock FontSize="12"
                               FontWeight="Normal"
                               Foreground="#aaaaaa"
                               Text="Helpers.Shared"
                               />
                    <ListBox Style="{StaticResource CustomListBoxStyle}"
                             ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                             >
                        <ListBoxItem>
                            <localControls:DocumentItemControl Title="Memory.cpp">
                                <localControls:DocumentItemControl.ControlContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                Click="PinDocument_Click"
                                                CommandParameter="{Binding FullName}"
                                                Content="📌"
                                                />
                                        <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                MouseEnter="InteractiveArea_MouseEnter"
                                                MouseLeave="InteractiveArea_MouseLeave"
                                                Click="CloseDocument_Click"
                                                CommandParameter="{Binding FullName}"
                                                Content="✖"
                                                />
                                    </StackPanel>
                                </localControls:DocumentItemControl.ControlContent>
                            </localControls:DocumentItemControl>
                        </ListBoxItem>
                        <ListBoxItem>
                            <localControls:DocumentItemControl Title="Memory.h">
                                <localControls:DocumentItemControl.ControlContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                Click="PinDocument_Click"
                                                CommandParameter="{Binding FullName}"
                                                Content="📌"
                                                />
                                        <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                MouseEnter="InteractiveArea_MouseEnter"
                                                MouseLeave="InteractiveArea_MouseLeave"
                                                Click="CloseDocument_Click"
                                                CommandParameter="{Binding FullName}"
                                                Content="✖"
                                                />
                                    </StackPanel>
                                </localControls:DocumentItemControl.ControlContent>
                            </localControls:DocumentItemControl>
                        </ListBoxItem>
                    </ListBox>
                    <Border Background="Transparent" Height="10"></Border>
                </StackPanel>
            </StackPanel>-->


            <!--<ListBox Margin="0"
                    Style="{StaticResource CustomListBoxStyle}"
                    ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                    >
                <ListBoxItem>
                    <localControls:DocumentItemControl Title="Document AAA BBB CCC DDD EEE">
                        <localControls:DocumentItemControl.ControlContent>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                        Content="📌"
                                        />
                                <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                        Content="✖"
                                        MouseEnter="InteractiveArea_MouseEnter"
                                        MouseLeave="InteractiveArea_MouseLeave"
                                        />
                            </StackPanel>
                        </localControls:DocumentItemControl.ControlContent>
                    </localControls:DocumentItemControl>
                </ListBoxItem>

                <ListBoxItem>
                    <localControls:DocumentItemControl Title="Document 2">
                        <localControls:DocumentItemControl.ControlContent>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                        Content="📌"
                                        />
                                <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                        Content="✖"
                                        MouseEnter="InteractiveArea_MouseEnter"
                                        MouseLeave="InteractiveArea_MouseLeave"
                                        />
                            </StackPanel>
                        </localControls:DocumentItemControl.ControlContent>
                    </localControls:DocumentItemControl>
                </ListBoxItem>
            </ListBox>-->


            
            
            
            <StackPanel>
                <StackPanel Visibility="{Binding PreviewDocuments.Count, 
                                         Converter={StaticResource MultiConditionVisibilityConverter}, 
                                         ConverterParameter='=0:Collapsed;>0:Visible'}"
                            >
                    <TextBlock Margin="0,5"
                               FontSize="12"
                               FontWeight="Normal"
                               Text="Предварительный просмотр"
                               />
                    <ListBox ItemsSource="{Binding PreviewDocuments}"
                             Style="{StaticResource CustomListBoxStyle}"
                             ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                             HorizontalContentAlignment="Stretch"
                             SelectionChanged="DocumentList_SelectionChanged"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <localControls:DocumentItemControl Title="{Binding Name}">
                                     <localControls:DocumentItemControl.ControlContent>
                                         <StackPanel Orientation="Horizontal">
                                             <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                     Click="KeepDocumentOpen_Click"
                                                     CommandParameter="{Binding FullName}"
                                                     Content="📂"
                                                     />
                                             <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                     MouseEnter="InteractiveArea_MouseEnter"
                                                     MouseLeave="InteractiveArea_MouseLeave"
                                                     Click="CloseDocument_Click"
                                                     CommandParameter="{Binding FullName}"
                                                     Content="✖"
                                                     />
                                         </StackPanel>
                                     </localControls:DocumentItemControl.ControlContent>
                                 </localControls:DocumentItemControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Separator Margin="0,10"/>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding GroupedTabItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="12"
                                           FontWeight="Normal"
                                           Foreground="#aaaaaa"
                                           Text="{Binding Name}"
                                           />
                                <ListBox ItemsSource="{Binding Items}"
                                         Style="{StaticResource CustomListBoxStyle}"
                                         ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                                         HorizontalContentAlignment="Stretch"
                                         SelectionChanged="DocumentList_SelectionChanged"
                                         >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <localControls:DocumentItemControl Title="{Binding Name}">
                                                 <localControls:DocumentItemControl.ControlContent>
                                                     <StackPanel Orientation="Horizontal">
                                                         <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                                 Click="PinDocument_Click"
                                                                 CommandParameter="{Binding FullName}"
                                                                 Content="📌"
                                                                 />
                                                         <Button Style="{StaticResource DarkPopupButtonStyle2}"
                                                                 MouseEnter="InteractiveArea_MouseEnter"
                                                                 MouseLeave="InteractiveArea_MouseLeave"
                                                                 Click="CloseDocument_Click"
                                                                 CommandParameter="{Binding FullName}"
                                                                 Content="✖"
                                                                 />
                                                     </StackPanel>
                                                 </localControls:DocumentItemControl.ControlContent>
                                             </localControls:DocumentItemControl>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Border Background="Transparent" Height="5"></Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!-- Контейнер с выбором масштаба -->
        <localControls:ScaleSelectorControl Grid.Row="1"
                                            Style="{StaticResource CustomScaleSelectorControlStyle}"
                                            ScaleFactor="{Binding ScaleFactor, Mode=TwoWay}" 
                                            ScaleChanged="ScaleSelectorControl_ScaleChanged" 
                                            />


        <!-- VirtualPopupControl с настраиваемым контентом -->
        <localControls:VirtualPopupControl x:Name="MyVirtualPopup">
            <localControls:VirtualPopupControl.PopupContent>
                <StackPanel>
                    <TextBlock Padding="10,0,10,0"
                               FontSize="14"
                               FontWeight="Bold"
                               Foreground="#dddddd"
                               Text="{Binding Name}"
                               />
                    <Border Padding="10,0,10,5">
                        <StackPanel>
                            <Separator Margin="0,5,0,2"/>
                            <TextBlock FontSize="12"
                                       FontWeight="Normal"
                                       Text="Main actions"/>
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource DarkPopupButtonStyle}" Content="📂 Open location"/>

                    <Border Padding="10,0,10,5">
                        <StackPanel>
                            <Separator Margin="0,5,0,2"/>
                            <TextBlock FontSize="12"
                                       FontWeight="Normal"
                                       Text="Related projects"/>
                        </StackPanel>
                    </Border>
                    <ListBox ItemsSource="{Binding ProjectReferenceList}" 
                             Style="{StaticResource CustomListBoxStyle}"
                             ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                             Background="Transparent" 
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding TabItemProject.Name}" 
                                        Style="{StaticResource DarkPopupButtonStyle}"
                                        CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                        Click="ProjectMenuItem_Click" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </localControls:VirtualPopupControl.PopupContent>
        </localControls:VirtualPopupControl>

    </Grid>
</UserControl>
